<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../images/ico.png" type="image/x-icon" />
    <script defer src="../dist/index.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper red darken-2">
        <a href="../index.html" class="brand-logo m2">Slider</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down m2">
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="center-align container mt5">
      <p>Ну давай, напиши какой я мудак</p>
      <a
        class="waves-effect btn-large red darken-3"
        href="http://vk.com/tushakk"
        target="_blank"
        >ВКОНТАКТЕ<i class="material-icons left">person</i></a
      >

      <a
        class="waves-effect btn-large red darken-3"
        href="http://t.me/chaotico_pi"
        target="_blank"
        >TELEGRAM<i class="material-icons right">send</i></a
      >
    </div>
  </body>
</html>
