<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="shortcut icon" href="./images/ico.png" type="image/x-icon" />
    <script defer src="./dist/index.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper red darken-2">
        <a href="index.html" class="brand-logo m2">Slider</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down m2">
          <li><a href="./src/about.html">About</a></li>
          <li><a href="./src/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="center-align container mt5">
      <img
        class="z-depth-3 responsive-img"
        src="./images/cover.jpg"
        alt="Картинка"
        id="image"
      />
      <div class="container mt2">
        <button class="waves-effect btn-large red darken-3" id="prev-button">
          PREV<i class="material-icons left">arrow_back</i>
        </button>
        <button class="waves-effect btn-large red darken-3" id="next-button">
          NEXT<i class="material-icons right">arrow_forward</i>
        </button>
      </div>
    </div>
  </body>
</html>
